MONGO_USER=XXXXX
MONGO_PASSWORD=XXXXX
MONGO_DB=XXXXX
MONGO_CONEXION=XXXXX

JWT_SECRET=XXXXX

# EMAILS
SMTP_HOST=XXXXX
SMTP_PORT=XXXXX
SMTP_USER=XXXXX
SMTP_PASS=XXXXX

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=XXXXX
CLOUDINARY_API_KEY=XXXXX
CLOUDINARY_API_SECRET=XXXXX

NODE_ENV=DEV
PUERTOS_CORS=http://localhost:4000,http://localhost:5000